<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.6/dist/semantic.min.css" />

    <meta property="og:title" content="TEAM UP" />
    <meta property="og:url" content="https://kerolloz.me/team-up" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Help students team up for graduation project." />
    <meta property="og:image" content="https://i.ibb.co/KX1tFGJ/New-Project.png">

    <link media="all" rel="stylesheet" href="github/frameworks-41c2037bf12f1e46d8f08b88a04a8d8f.css">
    <link media="all" rel="stylesheet" href="github/github-bb09139146955473c2e2a9015b3d8cd6.css">

    <title>TEAM UP - About</title>

</head>

<body>

    <!-- Navbar -->
    <div class="ui secondary inverted primary menu">
        <a class="left item h4" href="./registration.html" style="margin-left: 5px">Register</a>
        <a class="center active item h2" href="./index.html">TEAM UP</a>
        <a class="right item h4" href="./students.html" style="margin-right: 5px">Students</a>
    </div>

    <style>
        p {
            font-size: 16px;
        }
    </style>

    <div class="ui container mb-3">

        <div class="ui segment">
            <h2 class="ui header">What is the idea of TEAM UP?</h2>
            <p>
                The main idea is to help students to team up for their graduation project. You know, since our first
                year,
                we
                have always been struggling to team up for a project.
            </p>
            <p>
                In short, students who haven't joined a team will register. Students who have an idea will search for
                other
                students who haven't joined a team yet.
            </p>
        </div>

        <div class="ui segment">
            <h2 class="ui header">How it works?</h2>
            <ol class="ui list">
                <li value="#" class="mt-3 mb-2">
                    <div style="font-size: 18px">If you haven't joined a team yet:</div>
                    <ol>
                        <li value="-"><a href="registration.html">Register</a>.</li>
                        <li value="-">Verify your email. A verification mail is sent once you register.</li>
                        <li value="-">Someone will contact you to join his/her team.</li>
                        <li value="-">Remove yourself. You will find a link in the verification mail.</li>
                    </ol>
                </li>

                <li value="#">
                    <div style="font-size: 18px"> If you have an idea and searching for team:
                    </div>
                    <ol>
                        <li value="-"><a href="students.html">Search for a student</a> whose skills match your project
                            needs.</li>
                        <li value="-">Send him/her an email to see if he would like to join your team.</li>
                    </ol>
                </li>
            </ol>

        </div>

        <div class="ui segment">
            <h2 class="ui header">Why should I register in TEAM UP? </h2>
            <p>
                As <a href="#1">mentioned before</a> it would make our life easier.<br>
                <style>
                    blockquote {
                        border-left: .25em solid #dfe2e5;
                        color: #6a737d;
                        padding: 0 1em;
                    }
                </style>
                <blockquote><em><b>Save the hassle for the project</b></em></blockquote>

            </p>
            <p>
                For example, Let's say that I have an idea for a project. I need a team. My idea will need someone who
                is
                good at <em>python</em>. With TEAM UP, that's a pice of cake.
                I will just <a href="./students.html">search for students</a>
                who have python in their skill set. Send him/her an email.
            </p>
            <p>
                On the other hand, If I don't have an idea for a project.
                I would go <a href="registration.html">register</a> myself, fill up a 3-field small form, and booom.
                Now, I am into the database, someone will find me suitable to join his project according to my skills.
            </p>
            <p>
                Easy, isn't it?
            </p>
        </div>

        <div class="ui segment">
            <h2 class="ui header">Why there is no full list of all the students?</h2>
            <p>
                I see no need for this.<br>
                You should only see the search results according to skills or name.<br>
            </p>
        </div>

        <div class="ui segment">
            <h2 class="ui header">Why email, why not facebook profile or phone number?</h2>
            <p>
                I see that email would be much easier means of communication, more formal as well.
                It's up to you, you can ask for the student's facebook profile or phone number when you contact him/her
                via
                email.
            </p>
        </div>

        <div class="ui segment">
            <h2 class="ui header">Why should I trust TEAM UP?</h2>
            <p>
                It's an open-source project. In other words, you can see the code that powers this website.
            </p>
            <p>
                It's available on GitHub <i class="github icon"></i>
                <ul class="ui list">
                    <li>
                        <a href="//github.com/kerolloz/team-up" target="_blank">
                            Front-end
                        </a>
                    </li>
                    <li>
                        <a href="//github.com/kerolloz/team-up-backend" target="_blank">
                            Back-end
                        </a>
                    </li>
                </ul>
            </p>
        </div>


        <div class="ui segment">
            <h2 class="ui header">Why my name doesn't appear when I search for it?</h2>
            <p>
                Please, make sure that you have verified your email.
            </p>
            <p>
                When you register, an email will be sent for you to verify that this is your email.
                Just open the link for verification.
            </p>
            <p>
                Still have the same problem? <br>
                Please open an issue <a href="https://github.com/kerolloz/team-up/issues">here</a>
            </p>
        </div>

        <div class="ui segment">
            <h2 class="ui header"> What does "<em>team up</em>" mean? </h2>
            <p>
                It means to join another person, or form a group with other people, in order to do something together.
            </p>
            <a style="font-size: 12px" href="https://dictionary.cambridge.org/dictionary/english/team-up"
                target="_blank">Cambridge
                dictionary</a>
        </div>

        <div class="ui segment">
            <h2 class="ui header">Like the project?</h2>
            <p>
                <!-- Place this tag where you want the button to render. -->
                <a class="github-button" href="https://github.com/kerolloz" data-show-count="true"
                    aria-label="Follow @kerolloz on GitHub">Follow @kerolloz</a>
                <br>
                <!-- Place this tag where you want the button to render. -->
                <a class="github-button" href="https://github.com/kerolloz/team-up" data-icon="octicon-star"
                    data-show-count="true" aria-label="Star kerolloz/team-up on GitHub">Star</a>
            </p>
        </div>

        <div class="ui segment">
            <h2 class="ui header">Feedback and suggestions!</h2>
            <p>
                Your feedback is welcomed

                <a href="mailto: team.up.fci@gmail.com"> team.up.fci@gmail.com</a>

            </p>
        </div>

    </div>

    <script type="application/javascript" src="github/frameworks-369fa3dc.js"></script>
    <script async="async" type="application/javascript" src="github/github-bootstrap-ddb380c5.js">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.6/dist/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.5.0/jquery.serialize-object.min.js">
    </script>

    <script src="index.js"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</body>

</html>